
version: '3'
services:
  mongodb:
    image: mongo:latest
    ports:
    - 27017:27017
    volumes:
      - ./mongo_db/data/db:/data/db
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
  api:
    build: rails_api
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    depends_on:
      - mongodb
    links:
      - mongodb
